# Rename to .env after populating with your values

OMP_NUM_THREADS="4"
S3_SOURCE_ACCESS_KEY="source_access_key"
S3_SOURCE_SECRET_KEY="source_secret_key"
S3_SOURCE_ENDPOINTS="s3.my_s3_domain"
S3_SOURCE_BUCKET="my_source_bucket"
S3_SOURCE_PREFIX="my_source_prefix"
S3_SOURCE_SSL="True"

S3_TARGET_ACCESS_KEY="target_access_key"
S3_TARGET_SECRET_KEY="target_secret_key"
S3_TARGET_ENDPOINTS="s3.my_s3_domain"
S3_TARGET_BUCKET="my_target_bucket"
S3_TARGET_PREFIX="my_target_prefix"
S3_TARGET_SSL="True"
BATCH_SIZE="20"
  
# Docling conversion settings
SETTINGS_DO_OCR="True"
SETTINGS_OCR_KIND="easyocr"
SETTINGS_DO_TABLE_STRUCTURE="True"
SETTINGS_TABLE_STRUCTURE_MODE="fast"
SETTINGS_GENERATE_PAGE_IMAGES="True"